bar/name = 'bar'
foo/name = 'foo'
foo/age = 42
foo/height = 1.82
foo/related = bar

> foo
>> foo/name = 'foo'
>> foo/age = 42
>> foo/height = 1.82
>> foo/related = bar

a1/name = 'a1'
a2/name = 'a2'
a3/name = 'a3'
a4/name = 'a4'
query/name == 'a1'

> query
>> query/name == 'a1'

> ?query
>> a1/name = 'a1'

a/x = 1
a/y = 2
b/x = 3
b/y = 2
c/x = 1
c/y = 4
d/x = 1
d/y = 2
e/x = 1
e/y = 2

xy/x == 1
xy/y == 2

> xy
>> xy/x == 1
>> xy/y == 2

> ?xy
>> a/x = 1
>> a/y = 2
>> d/x = 1
>> d/y = 2
>> e/x = 1
>> e/y = 2


country_de/country = 'germany'
country_de/currency = 'euro'
country_pl/country = 'poland'
country_pl/currency = 'zloty'
country_uk/country = 'uk'
country_uk/currency = 'pound'
country_fr/country = 'france'
country_fr/currency = 'euro'
country_xx/currency = 'euro'

countries_with_euro/currency == 'euro'
> ?countries_with_euro
>> country_de/currency = 'euro'
>> country_fr/currency = 'euro'
>> country_xx/currency = 'euro'

countries_with_euro_and_name/currency == 'euro'
countries_with_euro_and_name/country == *
> ?countries_with_euro_and_name
>> country_de/country = 'germany'
>> country_de/currency = 'euro'
>> country_fr/country = 'france'
>> country_fr/currency = 'euro'
