foo/0 = 1
foo/1 = 2
foo/3 = 3
foo/5 = 5
foo/bar = 111

> foo
>> foo/0 = 1
>> foo/1 = 2
>> foo/3 = 3
>> foo/5 = 5
>> foo/bar = 111


foo2/0 = 1
foo2/2 = 2
foo2/3 = 3

> foo2
>> foo2/0 = 1
>> foo2/2 = 2
>> foo2/3 = 3

all/0 == 1

> ?all
>> foo/0 = 1
>> foo2/0 = 1

onlyFoo2/SystemQueryTarget = foo2
onlyFoo2/0 == 1

> ?onlyFoo2
>> foo2/0 = 1

query/SystemQueryTarget = foo
query/?SystemIntegerProperty == *

> ?query
>> foo/0 = 1
>> foo/1 = 2
>> foo/3 = 3
>> foo/5 = 5

query2/SystemQueryTarget = foo
query2/?SystemIntegerProperty == 3

> ?query2
>> foo/3 = 3
